{
  "name": "rollup-plugin-shopify-components",
  "version": "1.0.2",
  "description": "Rollup plugin for building Shopify theme components with automatic SCSS compilation and schema generation",
  "main": "rollup-plugin-shopify-components.js",
  "type": "module",
  "exports": {
    ".": "./rollup-plugin-shopify-components.js"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "shopify",
    "theme",
    "liquid",
    "scss",
    "components"
  ],
  "author": "Lưu Công Quang Vũ",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.69.0"
  },
  "files": [
    "rollup-plugin-shopify-components.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuluu2k/rollup-plugin-shopify-components.git"
  },
  "bugs": {
    "url": "https://github.com/vuluu2k/rollup-plugin-shopify-components/issues"
  },
  "homepage": "https://github.com/vuluu2k/rollup-plugin-shopify-components#readme"
}
